bitcoin-temporal https://www.cs.cornell.edu/~arb/data/temporal-bitcoin/
#Node: 48,098,591
#Timestamped Edges: 113,100,979
#Static Edges: 86,798,226
#Unique Nodes(1w/Snapshot): 94,668,442
Time span: 7.08Y
Ref: 
Sampling Methods for Counting Temporal Motifs.
Paul Liu, Austin R. Benson, and Moses Charikar.
Proceedings of the ACM International Conference on Web Search and Data Mining (WSDM), 2019. [bibtex]
Inferring the interplay between network structure and market effects in Bitcoin.
Dániel Kondor, István Csabai, János Szüle, Márton Pósfai and Gábor Vattay.
New Journal of Physics, 2014. [bibtex]

---

Filtered bitcoin-temporal
#Timestamped Edges: 8,027,213 (Compressed 92.90%)
#Static Nodes: 1,654,443 (Compressed 98.09%)

---

sx-superuser-temporal https://snap.stanford.edu/data/sx-superuser.html
#Node: 194,085
#Timestamped Edges: 1,443,339
#Static Edges: 924,886
#Unique Nodes(1w/Snapshot): 924,886
Time span: 2,773D

---

Filtered sx-superuser-temporal
#Timestamped Edges: 130,377 (Compressed 90.97%)
#Static Nodes: 28,808 (Compressed 96.89%)